<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="sdI-M3-Lg3">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="candara.ttf">
            <string>Candara</string>
        </array>
        <array key="ocrastd.otf">
            <string>OCRAStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--PermissionVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PermissionVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="Jrn-1h-ZjB">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attention" translatesAutoresizingMaskIntoConstraints="NO" id="awS-OG-7fd">
                                <rect key="frame" x="309" y="120" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="AJo-d3-Zyu"/>
                                    <constraint firstAttribute="width" constant="150" id="TRb-m1-rfQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sj-mF-TcE">
                                <rect key="frame" x="284" y="824" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1sj-mF-TcE" secondAttribute="height" multiplier="2:1" id="moC-nS-Dcf"/>
                                    <constraint firstAttribute="height" constant="100" id="uY3-lg-YqQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="40"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Allow" backgroundImage="allow_btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnAllow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kcq-Ln-nPW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permission to access" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZO-XQ-Hm9">
                                <rect key="frame" x="20" y="724" width="728" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Obg-95-SnB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Candara" family="Candara" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-eY-RK2">
                                <rect key="frame" x="100" y="300" width="568" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a7f-eY-RK2" secondAttribute="height" multiplier="187:25" constant="-554" id="i6B-Rq-g41"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Candara" family="Candara" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jrn-1h-ZjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Dr-Ww-LDS"/>
                            <constraint firstItem="1sj-mF-TcE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1vd-eP-bIo"/>
                            <constraint firstItem="a7f-eY-RK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="4gN-g9-Vn3"/>
                            <constraint firstItem="awS-OG-7fd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="7Zk-dS-yXI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jrn-1h-ZjB" secondAttribute="bottom" id="B8N-EQ-gsO"/>
                            <constraint firstItem="a7f-eY-RK2" firstAttribute="top" secondItem="awS-OG-7fd" secondAttribute="bottom" constant="30" id="FbV-By-1fh"/>
                            <constraint firstItem="awS-OG-7fd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gj5-oO-ufL"/>
                            <constraint firstItem="iZO-XQ-Hm9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RK6-OZ-Oot"/>
                            <constraint firstItem="iZO-XQ-Hm9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y5r-yT-Wyq"/>
                            <constraint firstItem="Jrn-1h-ZjB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z6Z-sA-OfL"/>
                            <constraint firstItem="1sj-mF-TcE" firstAttribute="top" secondItem="iZO-XQ-Hm9" secondAttribute="bottom" constant="50" id="anK-Zt-G3i"/>
                            <constraint firstAttribute="trailing" secondItem="a7f-eY-RK2" secondAttribute="trailing" constant="100" id="c0M-fJ-46I"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1sj-mF-TcE" secondAttribute="bottom" constant="100" id="oL7-EJ-tSl"/>
                            <constraint firstAttribute="trailing" secondItem="Jrn-1h-ZjB" secondAttribute="trailing" id="qmY-rw-myf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPermission" destination="1sj-mF-TcE" id="d32-o0-X3T"/>
                        <outlet property="lblPermission" destination="a7f-eY-RK2" id="fPu-OF-LX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-456.25" y="-385.546875"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="4Pa-gh-ryp">
            <objects>
                <viewController id="qIq-nV-wsJ" customClass="LivePhotoPickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNY-pV-gu7"/>
                        <viewControllerLayoutGuide type="bottom" id="fI7-Ag-9cB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fY0-EX-yNV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-ju-BDM">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZI-35-o36">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYA-sC-Drv" customClass="MKDropdownMenu">
                                        <rect key="frame" x="200" y="0.0" width="368" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="qIq-nV-wsJ" id="RYg-67-5JN"/>
                                            <outlet property="delegate" destination="qIq-nV-wsJ" id="Hgp-o3-vGM"/>
                                        </connections>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvh-eA-aIc">
                                        <rect key="frame" x="731" y="7" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="6zJ-ex-60s"/>
                                            <constraint firstAttribute="height" constant="30" id="9RK-fU-Doz"/>
                                        </constraints>
                                        <state key="normal" image="settings"/>
                                        <connections>
                                            <action selector="btnSettings:" destination="qIq-nV-wsJ" eventType="touchUpInside" id="ZV0-3I-0ab"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.30980392159999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Tvh-eA-aIc" firstAttribute="centerY" secondItem="hZI-35-o36" secondAttribute="centerY" id="2ur-LW-SEd"/>
                                    <constraint firstAttribute="height" constant="44" id="3Ih-fO-avb"/>
                                    <constraint firstAttribute="bottom" secondItem="TYA-sC-Drv" secondAttribute="bottom" id="AmZ-fd-u5I"/>
                                    <constraint firstAttribute="trailing" secondItem="Tvh-eA-aIc" secondAttribute="trailing" constant="7" id="Ixa-ig-8EM"/>
                                    <constraint firstItem="TYA-sC-Drv" firstAttribute="leading" secondItem="hZI-35-o36" secondAttribute="leading" constant="200" id="jJg-nY-VwY"/>
                                    <constraint firstItem="TYA-sC-Drv" firstAttribute="top" secondItem="hZI-35-o36" secondAttribute="top" id="p7n-NQ-9Ar"/>
                                    <constraint firstItem="TYA-sC-Drv" firstAttribute="centerX" secondItem="hZI-35-o36" secondAttribute="centerX" id="sKl-Pl-9hn"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eK1-ZY-cTh">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="6" id="rhZ-8i-hLA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="6" minY="8" maxX="6" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="livePhotoCell" id="zkR-aS-tbD" customClass="LivePhotoCVCell">
                                        <rect key="frame" x="6" y="8" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Ci-Z5-G2o">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rr7-hY-H5r" customClass="PHLivePhotoView">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-fg-9x4">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Rr7-hY-H5r" firstAttribute="top" secondItem="zkR-aS-tbD" secondAttribute="top" id="7d8-tZ-XqD"/>
                                            <constraint firstAttribute="trailing" secondItem="6Ci-Z5-G2o" secondAttribute="trailing" id="OHQ-Az-cgN"/>
                                            <constraint firstAttribute="bottom" secondItem="Rr7-hY-H5r" secondAttribute="bottom" id="OvA-Vn-hBR"/>
                                            <constraint firstAttribute="trailing" secondItem="Rr7-hY-H5r" secondAttribute="trailing" id="dob-Gv-gRi"/>
                                            <constraint firstItem="6Ci-Z5-G2o" firstAttribute="leading" secondItem="zkR-aS-tbD" secondAttribute="leading" id="ekP-9u-4lY"/>
                                            <constraint firstItem="Rr7-hY-H5r" firstAttribute="leading" secondItem="zkR-aS-tbD" secondAttribute="leading" id="jhj-EO-pEe"/>
                                            <constraint firstItem="6Ci-Z5-G2o" firstAttribute="top" secondItem="zkR-aS-tbD" secondAttribute="top" id="peI-Gc-v76"/>
                                            <constraint firstAttribute="bottom" secondItem="6Ci-Z5-G2o" secondAttribute="bottom" id="z82-KK-Mng"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="Rr7-hY-H5r"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="ivLivePhotoImg" destination="LKY-fg-9x4" id="tRV-yh-8wm"/>
                                            <outlet property="ivLivePhotoImgPreview" destination="6Ci-Z5-G2o" id="0wm-Tq-MSS"/>
                                            <outlet property="lpvLivePhoto" destination="Rr7-hY-H5r" id="Scx-ed-Bun"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="qIq-nV-wsJ" id="JYX-3A-B1H"/>
                                    <outlet property="delegate" destination="qIq-nV-wsJ" id="Zh0-yw-Hbg"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-jM-Bjx">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="D9n-0t-goq">
                                        <rect key="frame" x="365.5" y="461.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="D9n-0t-goq" firstAttribute="centerX" secondItem="sVL-jM-Bjx" secondAttribute="centerX" id="oQn-SK-Rwn"/>
                                    <constraint firstItem="D9n-0t-goq" firstAttribute="centerY" secondItem="sVL-jM-Bjx" secondAttribute="centerY" id="vij-c4-d6p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hZI-35-o36" firstAttribute="top" secondItem="aNY-pV-gu7" secondAttribute="bottom" id="BtK-V4-iYc"/>
                            <constraint firstItem="hZI-35-o36" firstAttribute="leading" secondItem="fY0-EX-yNV" secondAttribute="leading" id="Egk-Wq-yjg"/>
                            <constraint firstItem="fI7-Ag-9cB" firstAttribute="top" secondItem="sVL-jM-Bjx" secondAttribute="bottom" id="Fa6-uG-TRj"/>
                            <constraint firstItem="eK1-ZY-cTh" firstAttribute="top" secondItem="hZI-35-o36" secondAttribute="bottom" id="Ffh-S9-k2u"/>
                            <constraint firstAttribute="trailing" secondItem="hZI-35-o36" secondAttribute="trailing" id="IjS-41-3po"/>
                            <constraint firstAttribute="trailing" secondItem="eK1-ZY-cTh" secondAttribute="trailing" id="NvE-je-Kqo"/>
                            <constraint firstItem="jMK-ju-BDM" firstAttribute="leading" secondItem="fY0-EX-yNV" secondAttribute="leading" id="UVc-Gu-2tA"/>
                            <constraint firstItem="sVL-jM-Bjx" firstAttribute="top" secondItem="aNY-pV-gu7" secondAttribute="bottom" id="Wvb-dT-iOR"/>
                            <constraint firstItem="fI7-Ag-9cB" firstAttribute="top" secondItem="eK1-ZY-cTh" secondAttribute="bottom" id="ZPQ-gt-D8e"/>
                            <constraint firstItem="sVL-jM-Bjx" firstAttribute="leading" secondItem="fY0-EX-yNV" secondAttribute="leading" id="a27-TP-u03"/>
                            <constraint firstAttribute="trailing" secondItem="jMK-ju-BDM" secondAttribute="trailing" id="dUk-Ba-BuH"/>
                            <constraint firstItem="eK1-ZY-cTh" firstAttribute="leading" secondItem="fY0-EX-yNV" secondAttribute="leading" id="fcT-7e-qTt"/>
                            <constraint firstItem="fI7-Ag-9cB" firstAttribute="top" secondItem="jMK-ju-BDM" secondAttribute="bottom" id="hN9-iJ-ALJ"/>
                            <constraint firstItem="jMK-ju-BDM" firstAttribute="top" secondItem="aNY-pV-gu7" secondAttribute="bottom" id="ngN-9d-n1X"/>
                            <constraint firstAttribute="trailing" secondItem="sVL-jM-Bjx" secondAttribute="trailing" id="wu0-Dw-Sgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Photos" id="9wp-nI-7wg"/>
                    <connections>
                        <outlet property="cvLivePhotos" destination="eK1-ZY-cTh" id="C5R-zI-fEP"/>
                        <outlet property="ddAlbumMenus" destination="TYA-sC-Drv" id="Hfq-LX-tdc"/>
                        <outlet property="vLoading" destination="sVL-jM-Bjx" id="wMN-09-wZO"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="mainToPermissions" id="5vJ-Dd-heZ"/>
                        <segue destination="vv5-ww-gM5" kind="show" identifier="livePhotosToPreview" id="dbu-fb-2r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auq-kx-i1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482.03125" y="832.03125"/>
        </scene>
        <!--Preview-->
        <scene sceneID="RwJ-Xy-qdO">
            <objects>
                <viewController id="vv5-ww-gM5" customClass="PreviewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Cm-Zv-8rQ"/>
                        <viewControllerLayoutGuide type="bottom" id="7el-mC-Tlp"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="PWq-In-bgs">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="1Zm-Jd-HWh">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-xW-yjQ">
                                <rect key="frame" x="0.0" y="924" width="768" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUJ-H1-WXV">
                                        <rect key="frame" x="170" y="20" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eay-Oq-41S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="35"/>
                                        <state key="normal" title="MOV"/>
                                        <connections>
                                            <action selector="btnMov:" destination="vv5-ww-gM5" eventType="touchUpInside" id="103-lx-WoD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-Ah-Khd">
                                        <rect key="frame" x="330" y="20" width="428" height="60"/>
                                        <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="35"/>
                                        <state key="normal" title="Photo Extractor"/>
                                        <connections>
                                            <action selector="btnFrame:" destination="vv5-ww-gM5" eventType="touchUpInside" id="IFA-ma-gvv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-Oj-q2D">
                                        <rect key="frame" x="10" y="20" width="150" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4bi-2E-JeS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="35"/>
                                        <state key="normal" title="GIF"/>
                                        <connections>
                                            <action selector="btnGif:" destination="vv5-ww-gM5" eventType="touchUpInside" id="rT9-Wx-BIl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cxG-Ah-Khd" secondAttribute="bottom" constant="20" id="8mn-EL-uke"/>
                                    <constraint firstItem="QUJ-H1-WXV" firstAttribute="leading" secondItem="dwg-Oj-q2D" secondAttribute="trailing" constant="10" id="Dwn-RX-Aa2"/>
                                    <constraint firstAttribute="trailing" secondItem="cxG-Ah-Khd" secondAttribute="trailing" constant="10" id="GA6-xV-2GY"/>
                                    <constraint firstItem="QUJ-H1-WXV" firstAttribute="top" secondItem="NnE-xW-yjQ" secondAttribute="top" constant="20" id="LA0-Ry-cWE"/>
                                    <constraint firstItem="cxG-Ah-Khd" firstAttribute="leading" secondItem="QUJ-H1-WXV" secondAttribute="trailing" constant="10" id="Oam-FH-kKV"/>
                                    <constraint firstAttribute="height" constant="100" id="YEn-Om-7pV"/>
                                    <constraint firstItem="cxG-Ah-Khd" firstAttribute="top" secondItem="NnE-xW-yjQ" secondAttribute="top" constant="20" id="bvy-qh-sDK"/>
                                    <constraint firstAttribute="bottom" secondItem="dwg-Oj-q2D" secondAttribute="bottom" constant="20" id="o5E-BU-mjM"/>
                                    <constraint firstItem="dwg-Oj-q2D" firstAttribute="top" secondItem="NnE-xW-yjQ" secondAttribute="top" constant="20" id="tIM-Cl-JPn"/>
                                    <constraint firstItem="dwg-Oj-q2D" firstAttribute="leading" secondItem="NnE-xW-yjQ" secondAttribute="leading" constant="10" id="tpt-6E-fll"/>
                                    <constraint firstAttribute="bottom" secondItem="QUJ-H1-WXV" secondAttribute="bottom" constant="20" id="ynF-ZX-FZj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="XSD-iY-mx8">
                                <rect key="frame" x="0.0" y="920" width="768" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="QnT-7f-OX8"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0A-6L-Plq">
                                <rect key="frame" x="20" y="104" width="728" height="650"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPK-kK-B5D" customClass="PHLivePhotoView">
                                        <rect key="frame" x="0.0" y="0.0" width="728" height="650"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0SS-sh-BdG">
                                        <rect key="frame" x="110" y="54" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IPK-kK-B5D" secondAttribute="trailing" id="ONa-0p-9VE"/>
                                    <constraint firstItem="IPK-kK-B5D" firstAttribute="leading" secondItem="r0A-6L-Plq" secondAttribute="leading" id="QCA-AR-8Zt"/>
                                    <constraint firstAttribute="bottom" secondItem="IPK-kK-B5D" secondAttribute="bottom" id="d8g-Yq-2vH"/>
                                    <constraint firstItem="IPK-kK-B5D" firstAttribute="top" secondItem="r0A-6L-Plq" secondAttribute="top" id="dWi-EM-t5S"/>
                                    <constraint firstAttribute="width" secondItem="r0A-6L-Plq" secondAttribute="height" multiplier="28:25" id="fP8-gc-1Nj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export photo as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-lo-7MA">
                                <rect key="frame" x="10" y="894" width="748" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OkM-On-Vc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Candara" family="Candara" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZe-HO-IFq">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="9DK-BZ-uC0">
                                        <rect key="frame" x="366" y="462" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating GIF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oez-qk-Iak">
                                        <rect key="frame" x="0.0" y="519" width="768" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Oez-qk-Iak" secondAttribute="height" multiplier="768:77" id="XeN-03-nAh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9DK-BZ-uC0" firstAttribute="centerY" secondItem="GZe-HO-IFq" secondAttribute="centerY" id="RGz-jI-rwR"/>
                                    <constraint firstAttribute="trailing" secondItem="Oez-qk-Iak" secondAttribute="trailing" id="UJa-vE-rtR"/>
                                    <constraint firstItem="9DK-BZ-uC0" firstAttribute="centerX" secondItem="GZe-HO-IFq" secondAttribute="centerX" id="Ugp-2Z-4m1"/>
                                    <constraint firstItem="Oez-qk-Iak" firstAttribute="leading" secondItem="GZe-HO-IFq" secondAttribute="leading" id="naK-sp-xin"/>
                                    <constraint firstItem="Oez-qk-Iak" firstAttribute="top" secondItem="9DK-BZ-uC0" secondAttribute="bottom" constant="20" id="w9X-Lh-k43"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYD-tC-Vuj">
                                <rect key="frame" x="234" y="362" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-AL-cII">
                                        <rect key="frame" x="100" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="RuD-Ww-9XD"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aGR-yd-QiI"/>
                                            <constraint firstAttribute="width" constant="100" id="i4a-Mf-Mvm"/>
                                            <constraint firstAttribute="height" constant="100" id="rDz-Y0-bBF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image Saved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLK-Iv-cR0">
                                        <rect key="frame" x="0.0" y="130" width="300" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.30980392159999998" blue="0.37254901959999998" alpha="0.80241331339999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8cq-AL-cII" firstAttribute="leading" secondItem="SYD-tC-Vuj" secondAttribute="leading" constant="100" id="GeF-07-xoG"/>
                                    <constraint firstAttribute="width" constant="300" id="PLM-sr-1LH"/>
                                    <constraint firstItem="8cq-AL-cII" firstAttribute="top" secondItem="SYD-tC-Vuj" secondAttribute="top" constant="30" id="S88-sg-Y0E"/>
                                    <constraint firstAttribute="height" constant="300" id="XLc-5g-i9g"/>
                                    <constraint firstAttribute="trailing" secondItem="8cq-AL-cII" secondAttribute="trailing" constant="100" id="vcv-Ys-fjR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Zm-Jd-HWh" firstAttribute="leading" secondItem="PWq-In-bgs" secondAttribute="leading" id="74o-EN-wkF"/>
                            <constraint firstItem="r0A-6L-Plq" firstAttribute="trailing" secondItem="PWq-In-bgs" secondAttribute="trailingMargin" id="9OR-eQ-Kb3"/>
                            <constraint firstAttribute="trailing" secondItem="XSD-iY-mx8" secondAttribute="trailing" id="AYh-Gh-L5R"/>
                            <constraint firstItem="r0A-6L-Plq" firstAttribute="top" secondItem="7Cm-Zv-8rQ" secondAttribute="bottom" constant="40" id="DbG-yL-d7f"/>
                            <constraint firstAttribute="trailing" secondItem="fSW-lo-7MA" secondAttribute="trailing" constant="10" id="FIK-SC-fSK"/>
                            <constraint firstItem="NnE-xW-yjQ" firstAttribute="leading" secondItem="PWq-In-bgs" secondAttribute="leading" id="GXu-jZ-zHq"/>
                            <constraint firstItem="XSD-iY-mx8" firstAttribute="leading" secondItem="PWq-In-bgs" secondAttribute="leading" id="HWZ-SM-OZd"/>
                            <constraint firstItem="fSW-lo-7MA" firstAttribute="leading" secondItem="PWq-In-bgs" secondAttribute="leading" constant="10" id="Jze-ed-9KP"/>
                            <constraint firstItem="SYD-tC-Vuj" firstAttribute="centerX" secondItem="PWq-In-bgs" secondAttribute="centerX" id="Kux-mI-bmE"/>
                            <constraint firstItem="7el-mC-Tlp" firstAttribute="top" secondItem="GZe-HO-IFq" secondAttribute="bottom" id="LXD-Um-oeK"/>
                            <constraint firstItem="GZe-HO-IFq" firstAttribute="leading" secondItem="PWq-In-bgs" secondAttribute="leading" id="MOv-l9-L4n"/>
                            <constraint firstItem="r0A-6L-Plq" firstAttribute="leading" secondItem="PWq-In-bgs" secondAttribute="leadingMargin" id="Yih-SR-xvE"/>
                            <constraint firstAttribute="trailing" secondItem="GZe-HO-IFq" secondAttribute="trailing" id="Zha-0B-kQZ"/>
                            <constraint firstItem="7el-mC-Tlp" firstAttribute="top" secondItem="NnE-xW-yjQ" secondAttribute="bottom" id="ciG-bD-k1t"/>
                            <constraint firstItem="SYD-tC-Vuj" firstAttribute="centerY" secondItem="PWq-In-bgs" secondAttribute="centerY" id="eZH-Zo-fZG"/>
                            <constraint firstAttribute="trailing" secondItem="1Zm-Jd-HWh" secondAttribute="trailing" id="g9S-ba-Nwd"/>
                            <constraint firstItem="1Zm-Jd-HWh" firstAttribute="top" secondItem="7Cm-Zv-8rQ" secondAttribute="bottom" id="i5P-TR-cXU"/>
                            <constraint firstItem="GZe-HO-IFq" firstAttribute="top" secondItem="7Cm-Zv-8rQ" secondAttribute="bottom" id="jw4-Ln-5LN"/>
                            <constraint firstItem="NnE-xW-yjQ" firstAttribute="top" secondItem="fSW-lo-7MA" secondAttribute="bottom" id="m0Q-ON-T4E"/>
                            <constraint firstItem="NnE-xW-yjQ" firstAttribute="top" secondItem="XSD-iY-mx8" secondAttribute="bottom" id="tQl-nh-ycX"/>
                            <constraint firstAttribute="trailing" secondItem="NnE-xW-yjQ" secondAttribute="trailing" id="xLr-AI-2tD"/>
                            <constraint firstItem="7el-mC-Tlp" firstAttribute="top" secondItem="1Zm-Jd-HWh" secondAttribute="bottom" id="xpb-yL-NYe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Preview" id="fy4-In-7SB"/>
                    <connections>
                        <outlet property="btnFrameOutlet" destination="cxG-Ah-Khd" id="BZU-sV-oQz"/>
                        <outlet property="btnGifOutlet" destination="dwg-Oj-q2D" id="CA2-r0-NoY"/>
                        <outlet property="btnMovOutlet" destination="QUJ-H1-WXV" id="xxZ-BY-FfF"/>
                        <outlet property="ivBadge" destination="0SS-sh-BdG" id="ilO-UI-q9b"/>
                        <outlet property="lblExportAs" destination="fSW-lo-7MA" id="EeT-ps-Xew"/>
                        <outlet property="lpvPreview" destination="IPK-kK-B5D" id="aHd-mw-lZJ"/>
                        <outlet property="vCreatingGif" destination="GZe-HO-IFq" id="Ut8-u3-0lD"/>
                        <outlet property="vLPVContainer" destination="r0A-6L-Plq" id="2Ft-O0-Nyk"/>
                        <outlet property="vToast" destination="SYD-tC-Vuj" id="Q7U-St-sXt"/>
                        <outlet property="vToolbar" destination="NnE-xW-yjQ" id="uHR-xB-TB2"/>
                        <segue destination="cNH-Fa-jja" kind="show" identifier="previewToFramePicker" id="PwL-ei-87c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znO-rI-QKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.09375" y="832.03125"/>
        </scene>
        <!--Frame Picker-->
        <scene sceneID="B7X-jr-sVi">
            <objects>
                <viewController id="cNH-Fa-jja" customClass="FramePickerVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOr-d7-H30"/>
                        <viewControllerLayoutGuide type="bottom" id="n80-9U-NNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wai-cJ-jVh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="hHp-ma-iEN">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="YcZ-38-hVP">
                                <rect key="frame" x="365.5" y="493.5" width="37" height="37"/>
                                <color key="color" red="0.85882352941176465" green="0.30980392156862746" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="si1-Q0-b4K">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2t-PB-OKP">
                                        <rect key="frame" x="0.0" y="860" width="768" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGB-Yr-i0C">
                                                <rect key="frame" x="209" y="10" width="350" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="350" id="sh7-a3-Bf4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="35"/>
                                                <state key="normal" title="Export Photo"/>
                                                <connections>
                                                    <action selector="btnExport:" destination="cNH-Fa-jja" eventType="touchUpInside" id="q4B-9t-MVe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Pa9-ZF-1Nw"/>
                                            <constraint firstAttribute="bottom" secondItem="yGB-Yr-i0C" secondAttribute="bottom" constant="10" id="WuW-k7-VRl"/>
                                            <constraint firstItem="yGB-Yr-i0C" firstAttribute="centerX" secondItem="E2t-PB-OKP" secondAttribute="centerX" id="inN-RP-rah"/>
                                            <constraint firstItem="yGB-Yr-i0C" firstAttribute="top" secondItem="E2t-PB-OKP" secondAttribute="top" constant="10" id="w8Z-fP-Hci"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gzf-o7-9yF">
                                        <rect key="frame" x="10" y="60" width="748" height="636"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lO-aC-ewe">
                                        <rect key="frame" x="10" y="736" width="748" height="84"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dca-fI-3Ra">
                                                <rect key="frame" x="0.0" y="2" width="748" height="80"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7hs-r3-fR4">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="frameCell" id="n1L-2j-dtN" customClass="FramePickerVCCell">
                                                        <rect key="frame" x="0.0" y="15" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UF3-vw-7q1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UF3-vw-7q1" secondAttribute="bottom" id="M5D-BL-PBa"/>
                                                            <constraint firstItem="UF3-vw-7q1" firstAttribute="top" secondItem="n1L-2j-dtN" secondAttribute="top" id="frL-UI-757"/>
                                                            <constraint firstAttribute="trailing" secondItem="UF3-vw-7q1" secondAttribute="trailing" id="idQ-mE-BcB"/>
                                                            <constraint firstItem="UF3-vw-7q1" firstAttribute="leading" secondItem="n1L-2j-dtN" secondAttribute="leading" id="xrp-Ax-glw"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="ivFrame" destination="UF3-vw-7q1" id="Prs-iU-qbl"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="cNH-Fa-jja" id="MIR-un-YGv"/>
                                                    <outlet property="delegate" destination="cNH-Fa-jja" id="Cus-cq-fxR"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="Mhj-5Y-2NV">
                                                <rect key="frame" x="364" y="0.0" width="20" height="84"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="xeF-Kx-dCA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="dca-fI-3Ra" firstAttribute="top" secondItem="6lO-aC-ewe" secondAttribute="top" constant="2" id="DNS-y3-6g0"/>
                                            <constraint firstAttribute="bottom" secondItem="Mhj-5Y-2NV" secondAttribute="bottom" id="VfW-GJ-4w1"/>
                                            <constraint firstItem="Mhj-5Y-2NV" firstAttribute="centerX" secondItem="6lO-aC-ewe" secondAttribute="centerX" id="Z8P-LX-jVh"/>
                                            <constraint firstAttribute="trailing" secondItem="dca-fI-3Ra" secondAttribute="trailing" id="cII-dG-tYE"/>
                                            <constraint firstAttribute="height" constant="84" id="nbG-br-fCq"/>
                                            <constraint firstItem="dca-fI-3Ra" firstAttribute="leading" secondItem="6lO-aC-ewe" secondAttribute="leading" id="ng8-Ff-35M"/>
                                            <constraint firstItem="Mhj-5Y-2NV" firstAttribute="top" secondItem="6lO-aC-ewe" secondAttribute="top" id="xMP-IR-syQ"/>
                                            <constraint firstAttribute="bottom" secondItem="dca-fI-3Ra" secondAttribute="bottom" constant="2" id="yge-Ba-3wT"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Rcp-SE-nre">
                                        <rect key="frame" x="0.0" y="856" width="768" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="L5H-sg-wI6"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Rcp-SE-nre" firstAttribute="leading" secondItem="si1-Q0-b4K" secondAttribute="leading" id="3yV-5D-lKE"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzf-o7-9yF" secondAttribute="trailing" constant="10" id="Fqn-qt-zha"/>
                                    <constraint firstItem="E2t-PB-OKP" firstAttribute="leading" secondItem="si1-Q0-b4K" secondAttribute="leading" id="Hvp-WA-7x4"/>
                                    <constraint firstAttribute="bottom" secondItem="E2t-PB-OKP" secondAttribute="bottom" id="KMq-am-gl2"/>
                                    <constraint firstAttribute="trailing" secondItem="E2t-PB-OKP" secondAttribute="trailing" id="QMc-zy-wd9"/>
                                    <constraint firstItem="Gzf-o7-9yF" firstAttribute="leading" secondItem="si1-Q0-b4K" secondAttribute="leading" constant="10" id="SD5-QP-JRp"/>
                                    <constraint firstItem="Gzf-o7-9yF" firstAttribute="top" secondItem="si1-Q0-b4K" secondAttribute="top" constant="60" id="VxN-7M-GJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="Rcp-SE-nre" secondAttribute="trailing" id="Wls-Ha-s6C"/>
                                    <constraint firstItem="6lO-aC-ewe" firstAttribute="top" secondItem="Gzf-o7-9yF" secondAttribute="bottom" constant="40" id="YI1-2T-fVP"/>
                                    <constraint firstItem="6lO-aC-ewe" firstAttribute="leading" secondItem="si1-Q0-b4K" secondAttribute="leading" constant="10" id="aNS-ms-dp9"/>
                                    <constraint firstItem="E2t-PB-OKP" firstAttribute="top" secondItem="Rcp-SE-nre" secondAttribute="bottom" id="bUj-Kq-Gmn"/>
                                    <constraint firstItem="E2t-PB-OKP" firstAttribute="top" secondItem="6lO-aC-ewe" secondAttribute="bottom" constant="40" id="xYj-Kz-Lqr"/>
                                    <constraint firstAttribute="trailing" secondItem="6lO-aC-ewe" secondAttribute="trailing" constant="10" id="z86-Uc-HzC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-EI-2ff">
                                <rect key="frame" x="234" y="362" width="300" height="300"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="3lh-eW-aHa">
                                        <rect key="frame" x="100" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Vdv-rd-8a4"/>
                                            <constraint firstAttribute="height" constant="100" id="dmZ-Hw-zj6"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Saved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZN-Jn-kb6">
                                        <rect key="frame" x="0.0" y="130" width="300" height="170"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352939999995" green="0.30980392159999998" blue="0.37254901959999998" alpha="0.80241331339999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3lh-eW-aHa" firstAttribute="top" secondItem="xHE-EI-2ff" secondAttribute="top" constant="30" id="1ry-jT-riW"/>
                                    <constraint firstAttribute="width" constant="300" id="5BY-cC-QJc"/>
                                    <constraint firstAttribute="bottom" secondItem="XZN-Jn-kb6" secondAttribute="bottom" id="5oY-ld-cOk"/>
                                    <constraint firstAttribute="trailing" secondItem="XZN-Jn-kb6" secondAttribute="trailing" id="Jvr-Mw-xFD"/>
                                    <constraint firstItem="XZN-Jn-kb6" firstAttribute="leading" secondItem="xHE-EI-2ff" secondAttribute="leading" id="Nty-SK-xmh"/>
                                    <constraint firstItem="3lh-eW-aHa" firstAttribute="centerX" secondItem="xHE-EI-2ff" secondAttribute="centerX" id="dkl-Iv-zbf"/>
                                    <constraint firstItem="XZN-Jn-kb6" firstAttribute="top" secondItem="xHE-EI-2ff" secondAttribute="top" constant="130" id="je3-bw-AJl"/>
                                    <constraint firstAttribute="height" constant="300" id="v02-sw-V80"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n80-9U-NNq" firstAttribute="top" secondItem="si1-Q0-b4K" secondAttribute="bottom" id="1nA-QN-b6G"/>
                            <constraint firstItem="YcZ-38-hVP" firstAttribute="centerY" secondItem="Wai-cJ-jVh" secondAttribute="centerY" id="Bhe-gg-QEu"/>
                            <constraint firstAttribute="trailing" secondItem="si1-Q0-b4K" secondAttribute="trailing" id="Kym-Gn-7mx"/>
                            <constraint firstItem="YcZ-38-hVP" firstAttribute="centerX" secondItem="Wai-cJ-jVh" secondAttribute="centerX" id="MIJ-HC-KNE"/>
                            <constraint firstItem="si1-Q0-b4K" firstAttribute="top" secondItem="dOr-d7-H30" secondAttribute="bottom" id="Qtp-lb-AoE"/>
                            <constraint firstItem="si1-Q0-b4K" firstAttribute="leading" secondItem="Wai-cJ-jVh" secondAttribute="leading" id="at1-Rn-8rR"/>
                            <constraint firstItem="xHE-EI-2ff" firstAttribute="centerY" secondItem="Wai-cJ-jVh" secondAttribute="centerY" id="fPi-wy-yYd"/>
                            <constraint firstItem="n80-9U-NNq" firstAttribute="top" secondItem="hHp-ma-iEN" secondAttribute="bottom" id="uxg-N1-2RJ"/>
                            <constraint firstItem="hHp-ma-iEN" firstAttribute="leading" secondItem="Wai-cJ-jVh" secondAttribute="leading" id="xWy-Ar-Cla"/>
                            <constraint firstAttribute="trailing" secondItem="hHp-ma-iEN" secondAttribute="trailing" id="xZs-iL-WHf"/>
                            <constraint firstItem="hHp-ma-iEN" firstAttribute="top" secondItem="dOr-d7-H30" secondAttribute="bottom" id="zYG-jI-h9L"/>
                            <constraint firstItem="xHE-EI-2ff" firstAttribute="centerX" secondItem="Wai-cJ-jVh" secondAttribute="centerX" id="zj8-eK-Fp2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Frame Picker" id="96v-Ro-FVZ"/>
                    <connections>
                        <outlet property="btnExportFrame" destination="yGB-Yr-i0C" id="tLX-1p-g4o"/>
                        <outlet property="cvFramePicker" destination="dca-fI-3Ra" id="ss4-b8-neL"/>
                        <outlet property="ivFrame" destination="Gzf-o7-9yF" id="33a-X3-XGo"/>
                        <outlet property="ivFrameIndicator" destination="Mhj-5Y-2NV" id="nrs-fZ-tL8"/>
                        <outlet property="vContainer" destination="si1-Q0-b4K" id="jEc-hW-hof"/>
                        <outlet property="vFramesContainer" destination="6lO-aC-ewe" id="BkZ-qy-CWw"/>
                        <outlet property="vToast" destination="xHE-EI-2ff" id="kAa-Hg-MCc"/>
                        <outlet property="vToolbar" destination="E2t-PB-OKP" id="Y0G-ft-L64"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mg-6r-Xs0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.15625" y="831.4453125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lpa-gR-CeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdI-M3-Lg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5Qe-48-4FU">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIq-nV-wsJ" kind="relationship" relationship="rootViewController" id="Uhu-Z1-AMA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abw-rK-7fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="allow_btn" width="360" height="168"/>
        <image name="attention" width="348" height="308"/>
        <image name="bg_gradient" width="1242" height="2208"/>
        <image name="checked" width="512" height="512"/>
        <image name="indicator" width="41" height="152"/>
        <image name="separator" width="1242" height="11"/>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
