<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="candara.ttf">
            <string>Candara</string>
        </array>
        <array key="ocrastd.otf">
            <string>OCRAStd</string>
        </array>
    </customFonts>
    <scenes>
        <!--Image-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController title="Image" id="ObA-dk-sSI" customClass="ActionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="26L-p5-zwY">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="NOA-Dm-cuz">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="3HJ-uW-3hn">
                                        <barButtonItem key="leftBarButtonItem" title="Done" style="done" id="WYi-yp-eM6">
                                            <connections>
                                                <action selector="done" destination="ObA-dk-sSI" id="Qdu-qn-U6V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqN-mS-qwm">
                                <rect key="frame" x="10" y="84" width="300" height="344"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9H-Ld-GEd" customClass="PHLivePhotoView">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="344"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JoR-9O-i89">
                                        <rect key="frame" x="5" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OtY-kM-Lfb"/>
                                            <constraint firstAttribute="width" constant="30" id="acI-Ts-Yoy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="n9H-Ld-GEd" secondAttribute="trailing" id="2xw-aR-P7y"/>
                                    <constraint firstItem="JoR-9O-i89" firstAttribute="leading" secondItem="eqN-mS-qwm" secondAttribute="leading" constant="5" id="9xx-de-BPf"/>
                                    <constraint firstItem="JoR-9O-i89" firstAttribute="top" secondItem="eqN-mS-qwm" secondAttribute="top" constant="5" id="Fv4-tA-bap"/>
                                    <constraint firstItem="n9H-Ld-GEd" firstAttribute="leading" secondItem="eqN-mS-qwm" secondAttribute="leading" id="TWV-vI-cP0"/>
                                    <constraint firstItem="n9H-Ld-GEd" firstAttribute="top" secondItem="eqN-mS-qwm" secondAttribute="top" id="YGO-Ks-ICB"/>
                                    <constraint firstAttribute="bottom" secondItem="n9H-Ld-GEd" secondAttribute="bottom" id="qC3-Ka-Tkd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The image you have chosen is not a Live Photo." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vy2-xf-Gcm">
                                <rect key="frame" x="10" y="224" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="0e9-2C-ms0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Export photo as" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noW-Hy-lRk">
                                <rect key="frame" x="5" y="434" width="310" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Psf-jr-il6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Candara" family="Candara" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Iew-W5-7Ry">
                                <rect key="frame" x="0.0" y="464" width="320" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="EU8-5y-hrJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKA-hE-F6s">
                                <rect key="frame" x="0.0" y="468" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOp-X9-aqX">
                                        <rect key="frame" x="80" y="10" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="62r-be-6OK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="16"/>
                                        <state key="normal" title="MOV"/>
                                        <connections>
                                            <action selector="btnMov:" destination="ObA-dk-sSI" eventType="touchUpInside" id="zbB-zq-la2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uT0-NF-EDd">
                                        <rect key="frame" x="150" y="10" width="160" height="40"/>
                                        <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="16"/>
                                        <state key="normal" title="Photo Extractor"/>
                                        <connections>
                                            <action selector="btnFrame:" destination="ObA-dk-sSI" eventType="touchUpInside" id="lc2-eX-PKQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TID-10-KA7">
                                        <rect key="frame" x="10" y="10" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="EkB-A9-m9y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="16"/>
                                        <state key="normal" title="GIF"/>
                                        <connections>
                                            <action selector="btnGif:" destination="ObA-dk-sSI" eventType="touchUpInside" id="zhZ-8t-ycI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="DCd-no-0Ve"/>
                                    <constraint firstItem="lOp-X9-aqX" firstAttribute="top" secondItem="DKA-hE-F6s" secondAttribute="top" constant="10" id="JcT-3f-xcE"/>
                                    <constraint firstAttribute="bottom" secondItem="TID-10-KA7" secondAttribute="bottom" constant="10" id="PTs-OM-R6U"/>
                                    <constraint firstAttribute="bottom" secondItem="lOp-X9-aqX" secondAttribute="bottom" constant="10" id="XmR-mm-A8i"/>
                                    <constraint firstItem="lOp-X9-aqX" firstAttribute="leading" secondItem="TID-10-KA7" secondAttribute="trailing" constant="10" id="YmQ-e6-hPI"/>
                                    <constraint firstItem="TID-10-KA7" firstAttribute="leading" secondItem="DKA-hE-F6s" secondAttribute="leading" constant="10" id="Yzd-Uh-rZT"/>
                                    <constraint firstItem="uT0-NF-EDd" firstAttribute="leading" secondItem="lOp-X9-aqX" secondAttribute="trailing" constant="10" id="bq1-em-4OH"/>
                                    <constraint firstAttribute="height" constant="60" id="ewE-uU-qKo"/>
                                    <constraint firstAttribute="trailing" secondItem="uT0-NF-EDd" secondAttribute="trailing" constant="10" id="g2U-LU-1or"/>
                                    <constraint firstItem="TID-10-KA7" firstAttribute="top" secondItem="DKA-hE-F6s" secondAttribute="top" constant="10" id="j6a-ac-2iD"/>
                                    <constraint firstAttribute="bottom" secondItem="uT0-NF-EDd" secondAttribute="bottom" constant="10" id="nmY-Ag-aXe"/>
                                    <constraint firstItem="uT0-NF-EDd" firstAttribute="top" secondItem="DKA-hE-F6s" secondAttribute="top" constant="10" id="waT-V0-JJY"/>
                                </constraints>
                            </view>
                            <view alpha="0.55000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dYz-rg-yev">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pBR-Ar-GlL">
                                        <rect key="frame" x="141.5" y="246" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating GIF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-Lc-f5e">
                                        <rect key="frame" x="0.0" y="303" width="320" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RYT-O6-fRq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="JDf-Lc-f5e" firstAttribute="top" secondItem="pBR-Ar-GlL" secondAttribute="bottom" constant="20" id="Igx-SD-rhn"/>
                                    <constraint firstItem="JDf-Lc-f5e" firstAttribute="leading" secondItem="dYz-rg-yev" secondAttribute="leading" id="ZMk-gJ-iQD"/>
                                    <constraint firstItem="pBR-Ar-GlL" firstAttribute="centerY" secondItem="dYz-rg-yev" secondAttribute="centerY" id="hxe-aG-9lx"/>
                                    <constraint firstItem="pBR-Ar-GlL" firstAttribute="centerX" secondItem="dYz-rg-yev" secondAttribute="centerX" id="phM-SK-h72"/>
                                    <constraint firstAttribute="trailing" secondItem="JDf-Lc-f5e" secondAttribute="trailing" id="uO6-ba-RcG"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="6k8-yq-xjv">
                                <rect key="frame" x="142" y="255.5" width="37" height="37"/>
                                <color key="color" red="0.85882352939999995" green="0.30980392159999998" blue="0.37254901959999998" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-cJ-wkr">
                                <rect key="frame" x="0.0" y="64" width="320" height="464"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8g-aH-MuP">
                                        <rect key="frame" x="0.0" y="404" width="320" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L91-Oa-eID">
                                                <rect key="frame" x="50" y="10" width="220" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="SRu-ao-lGz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OCRAStd" family="OCR A Std" pointSize="22"/>
                                                <state key="normal" title="Export Photo"/>
                                                <connections>
                                                    <action selector="btnExport:" destination="ObA-dk-sSI" eventType="touchUpInside" id="dke-JI-YmN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="L91-Oa-eID" secondAttribute="bottom" constant="10" id="1Mh-UY-SGt"/>
                                            <constraint firstAttribute="height" constant="60" id="INE-Su-noz"/>
                                            <constraint firstItem="L91-Oa-eID" firstAttribute="leading" secondItem="d8g-aH-MuP" secondAttribute="leading" constant="50" id="JRo-1c-VPw"/>
                                            <constraint firstAttribute="trailing" secondItem="L91-Oa-eID" secondAttribute="trailing" constant="50" id="P8m-ze-BfJ"/>
                                            <constraint firstItem="L91-Oa-eID" firstAttribute="top" secondItem="d8g-aH-MuP" secondAttribute="top" constant="10" id="apP-RA-62J"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3fP-B2-N60">
                                        <rect key="frame" x="0.0" y="400" width="320" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="84l-IU-cO8"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgT-ZA-0Oc">
                                        <rect key="frame" x="10" y="310" width="300" height="70"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HvN-c4-WCB">
                                                <rect key="frame" x="0.0" y="2" width="300" height="66"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VVO-QO-Oss">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="frameCell" id="5sI-pn-OH3" customClass="ActionFramePickerVCCell">
                                                        <rect key="frame" x="0.0" y="8" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-BH-PY8">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xTO-BH-PY8" secondAttribute="trailing" id="0f6-3Y-82x"/>
                                                            <constraint firstAttribute="bottom" secondItem="xTO-BH-PY8" secondAttribute="bottom" id="3U7-BW-HWa"/>
                                                            <constraint firstItem="xTO-BH-PY8" firstAttribute="top" secondItem="5sI-pn-OH3" secondAttribute="top" id="BMu-i7-L3j"/>
                                                            <constraint firstItem="xTO-BH-PY8" firstAttribute="leading" secondItem="5sI-pn-OH3" secondAttribute="leading" id="DEp-sa-jLG"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="ivFrame" destination="xTO-BH-PY8" id="F4U-KZ-hmY"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="ObA-dk-sSI" id="hYI-bP-ndS"/>
                                                    <outlet property="delegate" destination="ObA-dk-sSI" id="SlB-YI-FDc"/>
                                                </connections>
                                            </collectionView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-U5-gqU">
                                                <rect key="frame" x="140" y="0.0" width="20" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="DlA-fT-dCx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HvN-c4-WCB" firstAttribute="top" secondItem="NgT-ZA-0Oc" secondAttribute="top" constant="2" id="1gq-ea-rt2"/>
                                            <constraint firstItem="RsC-U5-gqU" firstAttribute="centerX" secondItem="NgT-ZA-0Oc" secondAttribute="centerX" id="BOc-CU-QAR"/>
                                            <constraint firstItem="HvN-c4-WCB" firstAttribute="leading" secondItem="NgT-ZA-0Oc" secondAttribute="leading" id="KbF-Se-9JS"/>
                                            <constraint firstAttribute="bottom" secondItem="HvN-c4-WCB" secondAttribute="bottom" constant="2" id="MIe-PE-AFI"/>
                                            <constraint firstItem="RsC-U5-gqU" firstAttribute="top" secondItem="NgT-ZA-0Oc" secondAttribute="top" id="Z2F-DO-DUs"/>
                                            <constraint firstAttribute="height" constant="70" id="ZzW-l0-EH2"/>
                                            <constraint firstAttribute="trailing" secondItem="HvN-c4-WCB" secondAttribute="trailing" id="rzt-2W-Diq"/>
                                            <constraint firstAttribute="bottom" secondItem="RsC-U5-gqU" secondAttribute="bottom" id="tur-WR-DI6"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jE5-QZ-R1G">
                                        <rect key="frame" x="10" y="20" width="300" height="270"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jE5-QZ-R1G" secondAttribute="trailing" constant="10" id="9vX-Q7-u2z"/>
                                    <constraint firstItem="3fP-B2-N60" firstAttribute="leading" secondItem="COQ-cJ-wkr" secondAttribute="leading" id="G3D-E0-mjP"/>
                                    <constraint firstAttribute="trailing" secondItem="d8g-aH-MuP" secondAttribute="trailing" id="KpN-3U-tRP"/>
                                    <constraint firstItem="jE5-QZ-R1G" firstAttribute="leading" secondItem="COQ-cJ-wkr" secondAttribute="leading" constant="10" id="PL7-jz-wCh"/>
                                    <constraint firstItem="NgT-ZA-0Oc" firstAttribute="leading" secondItem="COQ-cJ-wkr" secondAttribute="leading" constant="10" id="YbJ-5i-Q3r"/>
                                    <constraint firstAttribute="trailing" secondItem="NgT-ZA-0Oc" secondAttribute="trailing" constant="10" id="bNK-ZE-mcG"/>
                                    <constraint firstItem="jE5-QZ-R1G" firstAttribute="top" secondItem="COQ-cJ-wkr" secondAttribute="top" constant="20" id="evb-8c-OG0"/>
                                    <constraint firstAttribute="trailing" secondItem="3fP-B2-N60" secondAttribute="trailing" id="jGP-JP-iOh"/>
                                    <constraint firstAttribute="bottom" secondItem="d8g-aH-MuP" secondAttribute="bottom" id="ngX-pp-jOX"/>
                                    <constraint firstItem="d8g-aH-MuP" firstAttribute="top" secondItem="3fP-B2-N60" secondAttribute="bottom" id="o40-6c-bPE"/>
                                    <constraint firstItem="3fP-B2-N60" firstAttribute="top" secondItem="NgT-ZA-0Oc" secondAttribute="bottom" constant="20" id="ooY-0Y-1Nz"/>
                                    <constraint firstItem="d8g-aH-MuP" firstAttribute="leading" secondItem="COQ-cJ-wkr" secondAttribute="leading" id="pyV-KB-Xai"/>
                                    <constraint firstItem="NgT-ZA-0Oc" firstAttribute="top" secondItem="jE5-QZ-R1G" secondAttribute="bottom" constant="20" id="zSZ-Wf-ine"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-23-XLA">
                                <rect key="frame" x="60" y="174" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="enm-Rm-0XC">
                                        <rect key="frame" x="75" y="25" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Q1-E7-qFb"/>
                                            <constraint firstAttribute="width" constant="50" id="LRF-IJ-egx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4x-VW-yzx">
                                        <rect key="frame" x="0.0" y="125" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ofh-b0-wOW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.30980392156862746" blue="0.37254901960784315" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z4x-VW-yzx" secondAttribute="trailing" id="38C-oB-J7R"/>
                                    <constraint firstAttribute="width" constant="200" id="48j-bP-TYi"/>
                                    <constraint firstItem="enm-Rm-0XC" firstAttribute="centerX" secondItem="AaN-23-XLA" secondAttribute="centerX" id="4xs-0L-ciO"/>
                                    <constraint firstItem="Z4x-VW-yzx" firstAttribute="leading" secondItem="AaN-23-XLA" secondAttribute="leading" id="A5S-ce-dSq"/>
                                    <constraint firstItem="enm-Rm-0XC" firstAttribute="top" secondItem="AaN-23-XLA" secondAttribute="top" constant="25" id="LJi-vZ-gsM"/>
                                    <constraint firstAttribute="bottom" secondItem="Z4x-VW-yzx" secondAttribute="bottom" constant="25" id="Q2x-Jt-wyR"/>
                                    <constraint firstAttribute="height" constant="200" id="fB9-dp-xUl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="COQ-cJ-wkr" firstAttribute="top" secondItem="26L-p5-zwY" secondAttribute="top" id="3Su-Ci-zg0"/>
                            <constraint firstItem="eqN-mS-qwm" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="10" id="4Qv-B3-MP8"/>
                            <constraint firstAttribute="trailing" secondItem="DKA-hE-F6s" secondAttribute="trailing" id="71x-1b-ggZ"/>
                            <constraint firstItem="26L-p5-zwY" firstAttribute="bottom" secondItem="VVe-Uw-JpX" secondAttribute="bottom" id="8YP-2f-Tht"/>
                            <constraint firstItem="Iew-W5-7Ry" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="8z5-Ya-YMU"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="NOA-Dm-cuz" secondAttribute="trailing" id="A05-Pj-hrr"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="Vy2-xf-Gcm" secondAttribute="trailing" constant="10" id="C09-qG-I1X"/>
                            <constraint firstItem="6k8-yq-xjv" firstAttribute="centerX" secondItem="VVe-Uw-JpX" secondAttribute="centerX" id="Dyz-Ig-2c2"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="bottom" secondItem="DKA-hE-F6s" secondAttribute="bottom" id="GLW-NT-zuI"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="HxO-8t-aoh"/>
                            <constraint firstItem="eqN-mS-qwm" firstAttribute="top" secondItem="NOA-Dm-cuz" secondAttribute="bottom" constant="20" id="K4L-dM-Rqn"/>
                            <constraint firstItem="26L-p5-zwY" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" constant="44" id="LOz-1j-eyr"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="eqN-mS-qwm" secondAttribute="trailing" constant="10" id="Ld0-91-yM7"/>
                            <constraint firstItem="AaN-23-XLA" firstAttribute="centerX" secondItem="VVe-Uw-JpX" secondAttribute="centerX" id="Lrg-ZO-oim"/>
                            <constraint firstItem="COQ-cJ-wkr" firstAttribute="bottom" secondItem="VVe-Uw-JpX" secondAttribute="bottom" id="RDX-pZ-5gi"/>
                            <constraint firstItem="DKA-hE-F6s" firstAttribute="top" secondItem="eqN-mS-qwm" secondAttribute="bottom" constant="40" id="S6B-xb-S74"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="Iew-W5-7Ry" secondAttribute="trailing" id="Ste-9e-uO3"/>
                            <constraint firstAttribute="trailing" secondItem="dYz-rg-yev" secondAttribute="trailing" id="VUs-YR-ZY6"/>
                            <constraint firstItem="COQ-cJ-wkr" firstAttribute="trailing" secondItem="VVe-Uw-JpX" secondAttribute="trailing" id="XVh-BJ-tV7"/>
                            <constraint firstItem="VVe-Uw-JpX" firstAttribute="trailing" secondItem="noW-Hy-lRk" secondAttribute="trailing" constant="5" id="Yd3-bf-Fhp"/>
                            <constraint firstItem="dYz-rg-yev" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="ZvA-MH-FuN"/>
                            <constraint firstItem="AaN-23-XLA" firstAttribute="centerY" secondItem="VVe-Uw-JpX" secondAttribute="centerY" id="bfW-tA-3hV"/>
                            <constraint firstItem="noW-Hy-lRk" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="5" id="bjS-vN-3zA"/>
                            <constraint firstItem="26L-p5-zwY" firstAttribute="trailing" secondItem="VVe-Uw-JpX" secondAttribute="trailing" id="gqz-xT-hcM"/>
                            <constraint firstItem="26L-p5-zwY" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="ho8-Jh-CNu"/>
                            <constraint firstItem="Iew-W5-7Ry" firstAttribute="top" secondItem="noW-Hy-lRk" secondAttribute="bottom" id="jur-fu-Htc"/>
                            <constraint firstItem="COQ-cJ-wkr" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" id="mRv-Ir-l2s"/>
                            <constraint firstItem="dYz-rg-yev" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="qmW-Iw-O0D"/>
                            <constraint firstItem="DKA-hE-F6s" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="rmp-fo-inf"/>
                            <constraint firstItem="Vy2-xf-Gcm" firstAttribute="leading" secondItem="VVe-Uw-JpX" secondAttribute="leading" constant="10" id="tba-r3-4TC"/>
                            <constraint firstAttribute="bottom" secondItem="dYz-rg-yev" secondAttribute="bottom" id="tyg-X4-ZUW"/>
                            <constraint firstItem="NOA-Dm-cuz" firstAttribute="top" secondItem="VVe-Uw-JpX" secondAttribute="top" id="we0-1t-bgp"/>
                            <constraint firstItem="DKA-hE-F6s" firstAttribute="top" secondItem="Iew-W5-7Ry" secondAttribute="bottom" id="wld-fe-c0r"/>
                            <constraint firstItem="Vy2-xf-Gcm" firstAttribute="centerY" secondItem="VVe-Uw-JpX" secondAttribute="centerY" id="xnL-mi-DKq"/>
                            <constraint firstItem="6k8-yq-xjv" firstAttribute="centerY" secondItem="VVe-Uw-JpX" secondAttribute="centerY" id="xuV-aR-RjG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVe-Uw-JpX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="btnExportFrame" destination="L91-Oa-eID" id="IOH-1C-b5U"/>
                        <outlet property="btnFrameOutlet" destination="uT0-NF-EDd" id="K2V-Sn-BRx"/>
                        <outlet property="btnGifOutlet" destination="TID-10-KA7" id="AI7-k0-Y3D"/>
                        <outlet property="btnLeftNavbar" destination="WYi-yp-eM6" id="apE-BK-WPx"/>
                        <outlet property="btnMovOutlet" destination="lOp-X9-aqX" id="C3v-lA-afs"/>
                        <outlet property="cvFramePicker" destination="HvN-c4-WCB" id="uH9-tL-AyB"/>
                        <outlet property="ivBadge" destination="JoR-9O-i89" id="NXQ-nl-IPE"/>
                        <outlet property="ivFrame" destination="jE5-QZ-R1G" id="AUb-5J-LnP"/>
                        <outlet property="ivFrameIndicator" destination="RsC-U5-gqU" id="tpt-GW-dcO"/>
                        <outlet property="ivSeparator" destination="Iew-W5-7Ry" id="Upy-pI-9GU"/>
                        <outlet property="lblExportAs" destination="noW-Hy-lRk" id="BAq-8V-uVx"/>
                        <outlet property="lblNotLivePhoto" destination="Vy2-xf-Gcm" id="KD7-vJ-mpa"/>
                        <outlet property="loading" destination="6k8-yq-xjv" id="Rea-Sm-27X"/>
                        <outlet property="navBar" destination="NOA-Dm-cuz" id="aJe-eB-WRM"/>
                        <outlet property="vCreatingGif" destination="dYz-rg-yev" id="xIB-Qc-3Ay"/>
                        <outlet property="vFrameContainer" destination="COQ-cJ-wkr" id="ymS-he-odb"/>
                        <outlet property="vFrameToolbar" destination="d8g-aH-MuP" id="aTU-BU-raN"/>
                        <outlet property="vLivePhoto" destination="n9H-Ld-GEd" id="UUV-UB-OcQ"/>
                        <outlet property="vLivePhotoContainer" destination="eqN-mS-qwm" id="2I1-gY-gl4"/>
                        <outlet property="vToast" destination="AaN-23-XLA" id="daN-wN-afj"/>
                        <outlet property="vToolbar" destination="DKA-hE-F6s" id="6J9-ke-RYs"/>
                        <outlet property="view" destination="zMn-AG-sqS" id="Qma-de-2ek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.600000000000001" y="32.383808095952027"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_gradient" width="1242" height="2208"/>
        <image name="checked" width="512" height="512"/>
        <image name="indicator" width="41" height="152"/>
        <image name="separator" width="1242" height="11"/>
    </resources>
</document>
